<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Text Extractor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 180px;
    }

    .button-container {
      text-align: right;
      margin-bottom: 10px;
    }

    button {
      padding: 5px;
      background-color: #fefefe;
      color: rgb(230, 230, 230);
      border: none;
      cursor: pointer;
      margin-left: 5px;
    }

    button:hover {
      background-color: #e5e5e5;
    }

    h1 {
      font-size: 20px;
    }

    #result {
      margin-top: 10px;
      font-size: 14px;
      color: #aeaeae;
    }

    .loader {
      display: none;
      border: 4px solid #f3f3f3;
      /* Light grey */
      border-top: 2px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 10px;
      height: 10px;
      animation: spin 1s linear infinite;
      margin: 10px auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <button id="pasteBtn">Upload</button>
  <div class="loader" id="loader"></div>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>

</html>