<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    .button-container {
      text-align: right;
      margin-bottom: 10px;
    }

    button {
      padding: 5px;
      background-color: #fefefe;
      color: rgb(230, 230, 230);
      border: none;
      cursor: pointer;
      margin-left: 5px;
    }

    button:hover {
      background-color: #e5e5e5;
    }

    #response {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
    }

    /* Loading spinner styles */
    .loader {
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 1px solid #3498db;
      width: 10px;
      height: 10px;
      animation: spin 0.5s linear infinite;
      display: none;
      margin-left: 10px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="button-container">
    <button id="uploadButton">Upload</button>
    <button id="clearButton">Clear</button>
  </div>
  <div class="loader" id="loader"></div>
  <div id="response"></div>
  <script src="popup.js"></script>
</body>

</html>